{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=TaskAndProjectManagmentSystem;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "jwtSettings": {

    "secret": "p7Q9vXy2Lk8aR3tZs1WmC4jN6qY0uE5hB7fG9dH2kJ8lM3oP6rT1vU4xZ9yQ2wA",
    "issuer": "TaskAndProjectManagmentSystem",
    "audience": "WebApp",
    "validateAudience": true,
    "validateIssuer": true,
    "validateLifetime": true,
    "validateIssuerSigningKey": true,
    "AccessTokenExpireDate": 1,
    "RefreshTokenExpireDate": 20
  },
  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=false"
  }
}
